<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style/responsive.css">
    <link rel="stylesheet" href="./style/style.css">
    <script src="./js/script.js" charset="UTF-8" defer></script> <!--propriedade defer diz que o javascript só será carregado no final, quando o resto da página estiver carregada-->
    <script src="./js/gameOver.js" charset="UTF-8" defer></script>

    <title>Game Tec Perifa</title>
</head>
<body>
    <header class="menu">
        <a class="logo" href="https://tec-perifa.web.app/index.html">TEC PERIFA</a>

        <div class="home">
        <a class="a" href="./index.html">Home</a>
        </div>
    </header>

    <div id="game">
        <div class="background">
            <div class="caixaPontuacao">
                <div class="pontuacao">
                    <div class="tituloPontuacao">
                        Pontuação
                    </div>

                    <div id="pontos">

                    </div>

                </div>
            </div>
            <div class="lua"></div>
            <div>
            <img class="dino" src="./img/perso.gif" alt="">
            </div>
        </div>
    </div>
    
    <footer>
        <div class="footer">
            <div class="logoFooter">
                    <img class="imgLogo" src="./img/logo.png" alt="logo do coletivo tec perifa. A logo é a palavra tec perifa escrita toda em maiuscula, a palavra tec está na cor branca e a palavra perifa é escrita com o fundo de varias casas simulando uma periferia.">
                </a>
            </div>
            <div class="redeSocial">
                <div class="redesSociais">
                    <a href="https://www.youtube.com/channel/UC-BqAR_vISrhIsKLu8BwSrQ" class="fa fa-youtube" target="_blank"></a>
                    <a href="https://www.instagram.com/tec.perifa/" class="fa fa-instagram" target="_blank"></a>
                    <a href="https://www.facebook.com/tecperifa" class="fa fa-facebook" target="_blank"></a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>